name=rtosless
version=1.0.0
author=Tyll
maintainer=Tyll
sentence=Lightweight cooperative multitasking and timing utilities for classic AVR-based Arduino and STM32duino.
paragraph=RTOSless provides async macros, loop timers, debounce logic, and background ADC support for STM32-based Arduino projects. Designed for zero-overhead embedded control without a full RTOS.
category=Timing
url=https://github.com/tyllj/rtosless
architectures=*
includes=rtosless.h, rtosless_async.h, rtosless_debounce.h, rtosless_events.h, rtosless_gpio.h, rtosless_loop_timer.h, rtosless_pins.h, rtosless_signal.h, rtosless_states.h, rtosless_timer.h
